# dualstride

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dualstride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dualstride/: DualStrideApp.kt  GuardianWearApp.kt  MainActivity.kt  Models.kt
app/src/main/java/com/example/dualstride/data/model/: Models.kt
app/src/main/java/com/example/dualstride/data/repository/: GuardianRepository.kt
app/src/main/java/com/example/dualstride/di/: AppModule.kt
app/src/main/java/com/example/dualstride/repository/: GuardianRepository.kt
app/src/main/java/com/example/dualstride/service/: FCMService.kt
app/src/main/java/com/example/dualstride/ui/: Models.kt  ProfileScreen.kt
app/src/main/java/com/example/dualstride/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/example/dualstride/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/dualstride/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/dualstride/ui/home/: HomeScreen.kt
app/src/main/java/com/example/dualstride/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/dualstride/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/dualstride/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/dualstride/util/: Extensions.kt
app/src/main/java/di/: AppModule.kt
app/src/main/java/models/: Models.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dualstride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
