[versions]
agp                = "8.3.2"
kotlin             = "1.9.22"
hilt               = "2.51.1"
googleServices     = "4.4.1"
composeBom         = "2024.02.02"
activityCompose    = "1.8.2"
navigationCompose  = "2.7.7"
hiltNavCompose     = "1.2.0"
lifecycleRuntime   = "2.7.0"
lifecycleViewModel = "2.7.0"
firebaseBom        = "32.7.4"
coreKtx            = "1.12.0"

[libraries]
# Compose
compose-bom                  = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "composeBom" }
compose-ui                   = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-tooling           = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3",name = "material3" }
compose-material-icons       = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose             = { group = "androidx.activity",         name = "activity-compose",             version.ref = "activityCompose" }
navigation-compose           = { group = "androidx.navigation",       name = "navigation-compose",           version.ref = "navigationCompose" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",    version.ref = "lifecycleRuntime" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleViewModel" }
core-ktx                     = { group = "androidx.core",             name = "core-ktx",                     version.ref = "coreKtx" }

# Hilt
hilt-android                 = { group = "com.google.dagger",         name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",         name = "hilt-compiler",                version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",             name = "hilt-navigation-compose",      version.ref = "hiltNavCompose" }

# Firebase
firebase-bom                 = { group = "com.google.firebase",       name = "firebase-bom",                 version.ref = "firebaseBom" }
firebase-auth                = { group = "com.google.firebase",       name = "firebase-auth-ktx" }
firebase-firestore           = { group = "com.google.firebase",       name = "firebase-firestore-ktx" }
firebase-messaging           = { group = "com.google.firebase",       name = "firebase-messaging-ktx" }
firebase-database            = { group = "com.google.firebase",       name = "firebase-database-ktx" }

[plugins]
android-application          = { id = "com.android.application",        version.ref = "agp" }
android-library              = { id = "com.android.library",            version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
hilt                         = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services              = { id = "com.google.gms.google-services", version.ref = "googleServices" }